CREATE TABLE @temp_database_schema.wz41wg2vCodesets (
  codeset_id int NOT NULL,
  concept_id NUMBER(19) NOT NULL
)
;

INSERT INTO @temp_database_schema.wz41wg2vCodesets (codeset_id, concept_id)
SELECT 0 as codeset_id, c.concept_id FROM (SELECT distinct I.concept_id FROM (SELECT concept_id FROM @vocabulary_database_schema.CONCEPT     WHERE concept_id in (1594034,42629079)
   UNION  select c.concept_id
  FROM @vocabulary_database_schema.CONCEPT c
  join @vocabulary_database_schema.CONCEPT_ANCESTOR ca on c.concept_id = ca.descendant_concept_id
  and ca.ancestor_concept_id in (1594034,42629079)
  and c.invalid_reason is null

 ) I
 ) C   UNION ALL 
SELECT 1   codeset_id, c.concept_id FROM (SELECT distinct I.concept_id FROM (SELECT concept_id FROM @vocabulary_database_schema.CONCEPT     WHERE concept_id in (45775965,45892628)
   UNION  select c.concept_id
  FROM @vocabulary_database_schema.CONCEPT c
  join @vocabulary_database_schema.CONCEPT_ANCESTOR ca on c.concept_id = ca.descendant_concept_id
  and ca.ancestor_concept_id in (45775965,45892628)
  and c.invalid_reason is null

 ) I
 ) C   UNION ALL 
SELECT 2   codeset_id, c.concept_id FROM (SELECT distinct I.concept_id FROM (SELECT concept_id FROM @vocabulary_database_schema.CONCEPT     WHERE concept_id in (21602728)
   UNION  select c.concept_id
  FROM @vocabulary_database_schema.CONCEPT c
  join @vocabulary_database_schema.CONCEPT_ANCESTOR ca on c.concept_id = ca.descendant_concept_id
  and ca.ancestor_concept_id in (21602728)
  and c.invalid_reason is null

 ) I
 ) C   UNION ALL 
SELECT 3   codeset_id, c.concept_id FROM (SELECT distinct I.concept_id FROM (SELECT concept_id FROM @vocabulary_database_schema.CONCEPT     WHERE concept_id in (4115276)
   UNION  select c.concept_id
  FROM @vocabulary_database_schema.CONCEPT c
  join @vocabulary_database_schema.CONCEPT_ANCESTOR ca on c.concept_id = ca.descendant_concept_id
  and ca.ancestor_concept_id in (4115276)
  and c.invalid_reason is null

 ) I
 ) C   UNION ALL 
SELECT 4   codeset_id, c.concept_id FROM (SELECT distinct I.concept_id FROM (SELECT concept_id FROM @vocabulary_database_schema.CONCEPT     WHERE concept_id in (45892628,45775965,42629079)
   UNION  select c.concept_id
  FROM @vocabulary_database_schema.CONCEPT c
  join @vocabulary_database_schema.CONCEPT_ANCESTOR ca on c.concept_id = ca.descendant_concept_id
  and ca.ancestor_concept_id in (45892628,45775965,42629079)
  and c.invalid_reason is null

 ) I
 ) C   UNION ALL 
SELECT 5   codeset_id, c.concept_id FROM (SELECT distinct I.concept_id FROM (SELECT concept_id FROM @vocabulary_database_schema.CONCEPT     WHERE concept_id in (443392)
   UNION  select c.concept_id
  FROM @vocabulary_database_schema.CONCEPT c
  join @vocabulary_database_schema.CONCEPT_ANCESTOR ca on c.concept_id = ca.descendant_concept_id
  and ca.ancestor_concept_id in (443392)
  and c.invalid_reason is null

 ) I
LEFT JOIN
(SELECT concept_id FROM @vocabulary_database_schema.CONCEPT   WHERE concept_id in (4115276)

 ) E ON I.concept_id = E.concept_id
  WHERE E.concept_id is null
 ) C   UNION ALL 
SELECT 6   codeset_id, c.concept_id FROM (SELECT distinct I.concept_id FROM (SELECT concept_id FROM @vocabulary_database_schema.CONCEPT     WHERE concept_id in (4299535)
   UNION  select c.concept_id
  FROM @vocabulary_database_schema.CONCEPT c
  join @vocabulary_database_schema.CONCEPT_ANCESTOR ca on c.concept_id = ca.descendant_concept_id
  and ca.ancestor_concept_id in (4299535)
  and c.invalid_reason is null

 ) I
 ) C   UNION ALL 
SELECT 7   codeset_id, c.concept_id FROM (SELECT distinct I.concept_id FROM (SELECT concept_id FROM @vocabulary_database_schema.CONCEPT     WHERE concept_id in (201965,132797,4138933)
   UNION  select c.concept_id
  FROM @vocabulary_database_schema.CONCEPT c
  join @vocabulary_database_schema.CONCEPT_ANCESTOR ca on c.concept_id = ca.descendant_concept_id
  and ca.ancestor_concept_id in (201965,132797,4138933)
  and c.invalid_reason is null

 ) I
 ) C   UNION ALL 
SELECT 8   codeset_id, c.concept_id FROM (SELECT distinct I.concept_id FROM (SELECT concept_id FROM @vocabulary_database_schema.CONCEPT     WHERE concept_id in (21602728,41328951,43751837,36895129,41330793,41353315,19016866,1518258,1555142,975505,35604734,35606533,41178645,1506426,1506430,35606538,1550560)
   UNION  select c.concept_id
  FROM @vocabulary_database_schema.CONCEPT c
  join @vocabulary_database_schema.CONCEPT_ANCESTOR ca on c.concept_id = ca.descendant_concept_id
  and ca.ancestor_concept_id in (21602728,41328951,43751837,36895129,41330793,41353315,19016866,1518258,1555142,975505,35604734,35606533,41178645,1506426,1506430,35606538,1550560)
  and c.invalid_reason is null

 ) I
LEFT JOIN
(SELECT concept_id FROM @vocabulary_database_schema.CONCEPT     WHERE concept_id in (975168,975193,1550775,41051895)
   UNION  select c.concept_id
  FROM @vocabulary_database_schema.CONCEPT c
  join @vocabulary_database_schema.CONCEPT_ANCESTOR ca on c.concept_id = ca.descendant_concept_id
  and ca.ancestor_concept_id in (975168,975193,1550775,41051895)
  and c.invalid_reason is null

 ) E ON I.concept_id = E.concept_id
  WHERE E.concept_id is null
 ) C   UNION ALL 
SELECT 9   codeset_id, c.concept_id FROM (SELECT distinct I.concept_id FROM (SELECT concept_id FROM @vocabulary_database_schema.CONCEPT     WHERE concept_id in (4115276,443388,4247821,4246121,4112738,4100540,257513,4110589,4198434,4089756,4157333,4089754,4092216,443399,4110587,4055270,4128888,258375,4080382,4110706,442139,4246126,4247832,258369,257503,256646,4246148,4311501,4312567,45768932,45768931,45768921,4110705)
   UNION  select c.concept_id
  FROM @vocabulary_database_schema.CONCEPT c
  join @vocabulary_database_schema.CONCEPT_ANCESTOR ca on c.concept_id = ca.descendant_concept_id
  and ca.ancestor_concept_id in (4115276,443388,4247821,4246121,4112738,4100540,257513,4110589,4198434,4089756,4157333,4089754,4092216,443399,4110587,4055270,4128888,258375,4080382,4110706,442139,4246126,4247832,258369,257503,256646,4246148,4311501,4312567,45768932,45768931,45768921,4110705)
  and c.invalid_reason is null

 ) I
LEFT JOIN
(SELECT concept_id FROM @vocabulary_database_schema.CONCEPT     WHERE concept_id in (4110591)
   UNION  select c.concept_id
  FROM @vocabulary_database_schema.CONCEPT c
  join @vocabulary_database_schema.CONCEPT_ANCESTOR ca on c.concept_id = ca.descendant_concept_id
  and ca.ancestor_concept_id in (4110591)
  and c.invalid_reason is null

 ) E ON I.concept_id = E.concept_id
  WHERE E.concept_id is null
 ) C   UNION ALL 
SELECT 10   codeset_id, c.concept_id FROM (SELECT distinct I.concept_id FROM (SELECT concept_id FROM @vocabulary_database_schema.CONCEPT     WHERE concept_id in (45892628,45775965,42629079,1594034,41370369,42922128,42629082,46276413)
   UNION  select c.concept_id
  FROM @vocabulary_database_schema.CONCEPT c
  join @vocabulary_database_schema.CONCEPT_ANCESTOR ca on c.concept_id = ca.descendant_concept_id
  and ca.ancestor_concept_id in (45892628,45775965,42629079,1594034,41370369,42922128,42629082,46276413)
  and c.invalid_reason is null

 ) I
 ) C   UNION ALL 
SELECT 11   codeset_id, c.concept_id FROM (SELECT distinct I.concept_id FROM (SELECT concept_id FROM @vocabulary_database_schema.CONCEPT   WHERE concept_id in (4092358,4157332,4092235,4181349,4298154,436643,4155171,433709,4246120,4092382,4082011,4162862,4187848,4149450,444224,439739,80340,435478,4115295,4089860,436344,4312004,4092060,4094998,37017320,437226,436926,4091464,4247338,434285,201517,4180792,4091466,4178958,137809,4246122,4002353,4089516,4246015,4180789,4180783,4095319,4158563,4110725,4162993,4246016,4247847,433976,4095144,4091932,4281019,760961,133424,4094859,4246802,133714,4114338,4095442,4032870,193422,4311497,435474,435487,40490463,4095592,434587,4089776,4112730,4247821,4162120,4246237,40481902,4181487,4310566,440058,4095587,4095576,4177233,200349,4111005,436352,4094260,434577,4247356,4312689,4246033,193719,4246922,4112983,73153,4089661,4181483,133147,4247348,4175532,4181336,192261,4033318,4095753,193971,4312695,4149837,4247843,4246793,4246141,136915,76349,4200890,4095764,4220146,4247239,4247834,438360,40490929,4091485,4094544,4092359,35610234,132258,437224,434880,136917,4003179,4177244,4313056,4095892,374874,4246013,433149,4155169,4311620,4095456,440658,4089663,4082834,4095317,4246807,4312676,4247332,4116244,4020879,4181480,198695,4246241,27235,4001321,435484,197808,139753,4095575,4112760,4092513,255192,316644,4162994,201518,321234,378696,4246144,380661,4193663,37017087,4092374,4162859,375490,438370,40490994,4311627,4097283,75756,46271011,4181340,140955,4246924,4155170,434292,4162253,4112853,200962,196044,199754,74582,436635,443390,443387,196360,197500,4180790,196359,4116073,4247238,198984,4180793,432571,36683531,4181351,4178976,4162276,26638,4247719,4246034,4095312,197806,4181343,4178962,438699,4181327,435754,432257,31509,380055,4163261,200054,441800,40480205,443380,441225,40488964,439746,443588,195480,4181357,4181339,4178967,4174443,197508,432837,439404,260336,4116238,40481499,4178968,376647,4301642,438367,440649,4092212,80045,4177107,196653,434588,438979,137800,26052,201519,26361,4180911,4092211,443391,4178966,4181347,433143,435752,4178972,438698,4112854,4033891,4116235,197799,134579,4181484,4119130,195197,40486896,432833,259748,443381,76914,432843,4177240,4089777,435190,140950,37016244,4247836,4246127,4112864,443386,40480598,136916,4308934,4114221,4181332,434293,4177115,197230,192735,443397,4112734,4114222,4178977,4094254,4181342,4095436,444203,196048,4246039,141232,201801,4091621,4178959,442122,4181338,437498,4141255,4299430,4201230,433704,433716,37311080,4177101,25189,4092072,134290,22557,4178969,30346,4147164,4200887,198091,4180787,438694,437798,4178964,379756,4155297,436357,4180904,196049,254282,4181328,4177114,435485,4180908,4116224,4091490,135750,4177111,4180796,4180794,4177230,198985,4312675,4110726,4112982,4023315,4180779,4246032,4178965,192836,4312685,443385,139750,133713,4180786,198104,4111024,4111917,4178963,4041104,135491,133420,438094,436913,135489,135476,4299149,4180784,4181477,4247725,4153882,194589,4181488,4247350,441809,4094262,4181333,443396,4162122,4095598,4094854,4181345,4157447,436348,4247351,201231,4095146,440037,4149851,4312691,437881,4092531,4162115,4095749,4247824,4095595,4095018,4247822,4171275,440335,4080741,4338760,4115297,258084,4312693,4311480,4153890,4080381,4151263,193418,4160780,4181486,4162996,4089769,4181344,4080742,4187850,4338758,4095009,140046,4244169,4095437,40486090,35610548,195483,441224,4097284,40487143,42709755,4157456,439738,4180906,435753,4312694,372567,4246128,4094856,432838,4095320,443383,437805,4246130,4344161,436042,4180780,37017016,78093,4312688,4092530,4177098,4180915,373151,79758,4002340,4171274,40484156,4089656,4246234,198988,28083,441806,4092061,4089658,4200884,4149839,4091474,25486,4123298,4092377,438089,4156114,261514,4179720,4156113,436640,200051,193138,4094866,4094850,432260,4300679,4247831,432844,4246238,4095434,40491001,40490993,4177231,434289,4312687,433423,4187849,4180903,4003028,4162861,257503,4246031,4177105,35607522,136639,4181350,4311612,441805,4247336,24296,4095757,4118989,441513,80665,4095758,4188545,439302)

 ) I
LEFT JOIN
(SELECT concept_id FROM @vocabulary_database_schema.CONCEPT   WHERE concept_id in (40481908,4311346,4201014,4097426,4246451,318096,432851,439751,4314485,199752,4312290,4201015,4311765,4196266,4247948,4312802,196053,4084147,4312560,4198445)

 ) E ON I.concept_id = E.concept_id
  WHERE E.concept_id is null
 ) C   UNION ALL 
SELECT 12   codeset_id, c.concept_id FROM (SELECT distinct I.concept_id FROM (SELECT concept_id FROM @vocabulary_database_schema.CONCEPT     WHERE concept_id in (4038841,35622758,132853,4174442,40493029,4344254,4150201,37017087,192735,760961,4300571,4116073,40480598,40481499,4112864,4174443,4308934,4171275,4298154,4041104,37311080,37017016,4175532,432571,4141255,4094544,4091916,4119130,4080742,440058,200349,435753,438698,4080741,4123298,4162276,4116224,4112983,4112982,4338760,4095146,4095595,4111005,4092375,4089860,4151263,4171274,4095592,141232,40486090,133713,4244169,133714,4299430,4092374,4095144,4092377,4153890,4149851,4032870,4111917,197506,4162116,40481902,4155292,4156113,35610234,35607522,258084,443588,4180908,4187848,4187849,4160780,4089658,4155285,40487143,4178974,4177233,4091490,37016662,36683531,4095018,4092359,4095587,4095009,4089777,201231,4092358,4092235,4089776,40488964,4095764,40491001,4157449,4091932,4162876,4092529,4181477,4157332,4181480,4095434,4094998,4089663,4092531,73153,4246127,42709755,4091466,4089516,4095456,4157447,40490993,40490463,4091474,4095442,372569,437226,4157331,4091464,4089769,4091621,4097284,4094262,4094260,4095892,4097283,4094261,4094850,75756,4094859,4095575,439302,4092382,4095576,4155297,4095598,4310566,4162993,4092380,40486656,4162994,4153882,40490994,35610548,4181482,46271011,4180907,80665,4162996,197230,4095168,4092513,4092515,4089661,443392,4231817,4301642,37016244,4112854,4180794,4080381,4115297,4115295,4082834,4220146,40480205,4300679,4095316,4181328,4178966,4112730,4090224,4177098,4180911,443383,435754,4181332,4181345,4092072,4095320,4181340,4112853,4180786,4094856,443391,4094854,198984,4094254,4180790,4177231,4095302,4114338,4116238,443386,4112734,4116244,4181343,4177109,4111024,4082011,4177105,4338758,4178969,4177244,4177101,4095319,4181327,4092211,4149838,4178963,4180787,4114222,4178967,4180796,4181342,440037,4095437,443385,196653,4091485,4092530,443396,4181349,4178968,4149837,4180783,4180779,4089656,4147164,4181333,4181487,4181347,4181484,4177240,4149839,4092060,4177107,4181486,4095312,25189,4180906,4181338,4181351,4178964,4180793,4094866,4181483,4180784,4095758,4181488,4112974,443400,4178977,4180795,4163261,4092061,4095317,443390,4095757,4181357,4178973,4178965,4116235,4095753,443381,4112871,443397,4149450,4181350,4118989,4180903,4178958,4177234,4181344,443387,4177111,4180785,22557,4092212,4095436,4177115,443380,4178976,4178962,4181339,4177112,4092524,4114221,4180904,4178972,4177230,197508,4180915,4177114,73712,4177113,4178959,4291293,40481901,40490918,4002496,4225982,4111011,40481031,4079153,37396186,35624360,4100425,4033891,4003023,4003024,4001666,35622134,4198445,4196266,4201015,4112781,4112777,4110019,4110013,4123439,4110134,4123440,4112488,4109233,4145870,45767695,40481908,4084147,45772700,45773365,4110722,40480215,4112859,4116229,40484129,321526,40480651,4112856,4110723,35622797,4308149,4311287,40480206,4173976,437233,4045731,4040380,40492268,140666,140967,4300686,4054513,4131424,4054607,4129884,200680,444204,4054421,4054813,373724,4131104,4131010,4131121,4129744,4131770,4131772,4130037,4129231,4054502,4130669,4130663,4129741,4129740,4129885,4130053,4131106,4181200,4130522,4048225,4131755,4130990,4131446,4131619,4160342,4131756,4129750,4054422,4131447,4130520,4130373,4131605,4129250,4130847,4130519,4130513,4131748,4131115,4055265,4054605,4130839,4131300,4054610,4054848,4131456,4131105,4129746,4054614,4130672,4131444,4054514,4054824,4131905,4054617,4129886,4131745,4130676,4130674,4130984,4054414,4130045,4130662,4129748,4131451,4131120,4130061,4129894,4131904,4130988,4129232,4129901,4054405,4129080,4054404,4130383,4129869,4054831,4054827,4054829,4129868,4130531,4131448,4130040,4133600,4054519,4054520,4054815,4129900,4054820,4111018,4131909,4129751,4130836,4314634,442167,4317419,4313504,4316607,200675,195793,4112878,4131606,4131006,4054819,4055266,438112,4120310,4333766,4083496,4102373,37118088,4187635,37204852,4110726,4081867,138708,134305,4079686,4082485,135768,44807009,4234749,40483761,4230253,140352,4233531,4116880,4003187,4003184,4002497,4144194,4309574,4184849,4111028,4110872,4048226,4081043,4119828,4256776,45763891,4161028,4110575,4200514,4313335,4248802,35621807,4114201,4308627,4313754,4309400,4112736,4116081,4116230,4085559,4003188,36717161,4003835,4298235,4301648,4079553,4158253,40488896,4299149,4112985,4111027,4184976,4297200,4003021,4111948,4110884,37016118,4111009,4112963,4079282,4173963,4082311,4173824,434592,4173974,4308629,4335883,4299417,4292378,4291454,4221232,4112752,4298740,4243585,4211481,4291604,4112860,4041800,40481907,437238,193155,194306,4116218,4115272,4112143,4116071,4112314,4112610,4162998,4120590,4207183,4157448,4157459,4115138,4111783,4115028,40488900,4322241,4322388,4110873,4114343,45773362,4208660,40481938,40486574,4092517,37116670,140057,138379,136056,134603,4133599,4188975,4297182,4211948,4110880,4112743,37116669,4166154,4082487,4198275,4033483,4301652,4174440,4344161,4300704,4079691,4094543,4003830,4003832,432574,4001328,4274025,4116077,4174763,4112753,4300682,4110870,4110871,44783285,4112857,4082627,37396184,40482745,4112960,4116096,4263114,4274179,4291922,4279132,4273249,4300057,4101554,4248438,4301644,37204279,43530969,138099,4144193,4120307,37204172,4112758,4094548,40482893,4212994,4299132,4297346,4298240,4110861,4025369,4262927,4243978,4147197,45769706,45769720,45769722,45769730,45769733,44808015,44814156,44808028,44808117,44808118,4147411,4003833,4002357,4097572,4111010,37016149,4174765,4170421,40490328,4130336,37017324,4182100,4214186,45766526,4174444,4081049,40571981,4287999,4112862,4038845,4217892,4044013,4001172,44783557,40483374,4241295,4002494,4198567,4038835,4041798,4038843,4038842,4041797,4038839,4307263,40571991,4308623,4300585,4237178,4080865,4112074,45769805,4116092,4001664,4168388,40482847,434584,140958,258981,4098954,4230544,4278365,4038846,4044708,441235,4082460,4174764,40482829,40492385,4116198,133511,317510,4301780,4190326,4110857,40490459,761082,4001171,4201484,4200890,4200887,4200884,4240570,4173973,44783286,435207,4112760,4038838,40487528,40486666,4306965,40484128,4112961,4112964,4112970,4045412,4298239,75910,4146619,133419,198695,4033318,372849,25748,438095,196051,140955,321234,444224,432558,4001170,192261,438090,133974,197803,4002498,4301516,4116228,4120306,4116231,4100557,434881,37118589,40493442,4173828,37396187,4114193,133154,4190642,37110402,4216139,4300687,4301647,45769094,135214,4082461,4300701,4227963,4221907,4094864,373152,4174769,4301669,36676804,4294435,4029188,4297356,4266805,37017270,42538693,193971,259748,4246013,4246793,4162115,198104,4162859,4246015,441225,436348,436643,432844,438982,436042,438080,80045,433143,444203,4247719,4246016,441513,256633,194589,196360,4247725,434293,193422,76914,4246802,4156114,380055,441806,4162253,4188545,4158563,4187850,134579,4247236,432838,27235,4246807,4246029,432837,4247822,433149,436926,432848,380661,441224,4246030,4246031,4246032,378696,4246033,197500,255192,4246034,373151,375490,433975,4247824,4003028,441800,4247825,434587,435752,441805,133420,4247238,80340,4246922,26638,140046,40486896,374874,201801,4155169,137809,4246039,4246924,135750,132258,197806,4179720,438370,260336,4311477,437224,140950,4246120,438694,440649,316644,438979,434577,439746,4311480,4246122,435485,40490929,4247331,4247332,25486,436913,198985,4313056,372567,4312004,4246125,4155170,436352,4247831,26052,434292,434289,4155171,201519,436640,4246128,440335,201518,193138,4247834,258369,4247836,135489,197507,379756,4246130,137800,438693,4002340,4247336,437805,4162861,4247837,438367,4247843,30346,4247338,432559,4247847,4246241,439404,441809,432833,200051,134290,4246138,199754,433423,442122,139753,438086,434588,4246141,198988,195483,4246142,4311497,4247850,4307721,4001321,4002353,4003179,4246144,28083,26361,24296,78093,435474,435487,436344,439739,200962,4247341,438089,435190,438699,74582,195480,4311499,377811,4155172,433704,198091,4311500,4312675,4312676,79758,4311612,4281019,4246225,434880,436635,139750,4157456,4247348,4247350,136916,4246230,136917,4247351,136915,4312685,4312687,4312688,4246234,133147,440658,192836,254282,376647,197807,4247356,4312689,4311620,438094,317801,197808,436357,193719,136639,135491,193418,437798,4246237,196044,439738,4312691,441223,261514,4246238,432843,4312693,433976,433716,4162120,197799,4312694,135476,4162862,438368,4312695,437498,31509,433709,432262,432257,435484,436054,4149322,435478,81239,432260,201517,200054,196049,76349,196359,4311627,434285,196048,438360,133969,138074,75488,4312032,4162122,195197,40481522,36716615,37116598,37109903,44782609,4001331,4146018,4097297,45765451,4158977,4139395,4116201,4080733,4307983,4110891,4173956,4297342,4083497,4311439,40491443,40491441,4175531,40488812,4115271,4314042,4112867,4112073,4141248,4335884,4114341,4311633,193144,4311634,4312703,4311635,442252,4312802,4312277,78097,4246450,4312279,4312823,4311762,4246451,4312288,4312290,4311763,4246457,4091766,4311764,4246458,4311765,4247946,442188,4311879,4311880,4312300,4312954,140960,4313077,4313079,4248056,194585,192568,200959,439751,196053,200348,4312026,4313789,198700,4313214,4313215,4312547,318096,442182,320342,434298,4315537,4312548,373425,4314487,4312560,4313802,199752,4248192,4312561,4315658,4313914,4315805,4311209,4314337,4314339,442174,4315670,4147162,4311324,4315806,196925,4311326,4315677,136354,4314349,4315683,4091762,3654229,4315794,4315795,4311337,4097426,4313937,4314360,198371,4312944,4311342,4314481,442173,4311344,4314053,4314485,4311346,4311348,4314062,4247948,4315809,4158910,4314191,4315813,4314495,4313225,4315802,432851,4114339,4112855,4041799,36674767,37204187,4145040,4297338,35622279,4300118,4116241,4308005,4113112,4111776,4116080,35624316,4111002,4081044,4338759,4081190,4174910,4295625,4237016,4113108,4309248,40492482,4309545,4174595,4296498,4164017,35624314,4111921,4298026,35608090,35624315,4314299,4174593,4111804,4116084,135499,4301666,4110725,4116202,4082462,4227653,4173955,37110400,44783718,4003183,4079683,4109408,36717461,40485495,4085076,4158909,4113111,4102133,4110858,4306501,35624157,4098597)
   UNION  select c.concept_id
  FROM @vocabulary_database_schema.CONCEPT c
  join @vocabulary_database_schema.CONCEPT_ANCESTOR ca on c.concept_id = ca.descendant_concept_id
  and ca.ancestor_concept_id in (4038841,35622758,132853,4174442,40493029,4344254,4150201,37017087,192735,760961,4300571,4116073,40480598,40481499,4112864,4174443,4308934,4171275,4298154,4041104,37311080,37017016,4175532,432571,4141255,4094544,4091916,4119130,4080742,440058,200349,435753,438698,4080741,4123298,4162276,4116224,4112983,4112982,4338760,4095146,4095595,4111005,4092375,4089860,4151263,4171274,4095592,141232,40486090,133713,4244169,133714,4299430,4092374,4095144,4092377,4153890,4149851,4032870,4111917,197506,4162116,40481902,4155292,4156113,35610234,35607522,258084,443588,4180908,4187848,4187849,4160780,4089658,4155285,40487143,4178974,4177233,4091490,37016662,36683531,4095018,4092359,4095587,4095009,4089777,201231,4092358,4092235,4089776,40488964,4095764,40491001,4157449,4091932,4162876,4092529,4181477,4157332,4181480,4095434,4094998,4089663,4092531,73153,4246127,42709755,4091466,4089516,4095456,4157447,40490993,40490463,4091474,4095442,372569,437226,4157331,4091464,4089769,4091621,4097284,4094262,4094260,4095892,4097283,4094261,4094850,75756,4094859,4095575,439302,4092382,4095576,4155297,4095598,4310566,4162993,4092380,40486656,4162994,4153882,40490994,35610548,4181482,46271011,4180907,80665,4162996,197230,4095168,4092513,4092515,4089661,443392,4231817,4301642,37016244,4112854,4180794,4080381,4115297,4115295,4082834,4220146,40480205,4300679,4095316,4181328,4178966,4112730,4090224,4177098,4180911,443383,435754,4181332,4181345,4092072,4095320,4181340,4112853,4180786,4094856,443391,4094854,198984,4094254,4180790,4177231,4095302,4114338,4116238,443386,4112734,4116244,4181343,4177109,4111024,4082011,4177105,4338758,4178969,4177244,4177101,4095319,4181327,4092211,4149838,4178963,4180787,4114222,4178967,4180796,4181342,440037,4095437,443385,196653,4091485,4092530,443396,4181349,4178968,4149837,4180783,4180779,4089656,4147164,4181333,4181487,4181347,4181484,4177240,4149839,4092060,4177107,4181486,4095312,25189,4180906,4181338,4181351,4178964,4180793,4094866,4181483,4180784,4095758,4181488,4112974,443400,4178977,4180795,4163261,4092061,4095317,443390,4095757,4181357,4178973,4178965,4116235,4095753,443381,4112871,443397,4149450,4181350,4118989,4180903,4178958,4177234,4181344,443387,4177111,4180785,22557,4092212,4095436,4177115,443380,4178976,4178962,4181339,4177112,4092524,4114221,4180904,4178972,4177230,197508,4180915,4177114,73712,4177113,4178959,4291293,40481901,40490918,4002496,4225982,4111011,40481031,4079153,37396186,35624360,4100425,4033891,4003023,4003024,4001666,35622134,4198445,4196266,4201015,4112781,4112777,4110019,4110013,4123439,4110134,4123440,4112488,4109233,4145870,45767695,40481908,4084147,45772700,45773365,4110722,40480215,4112859,4116229,40484129,321526,40480651,4112856,4110723,35622797,4308149,4311287,40480206,4173976,437233,4045731,4040380,40492268,140666,140967,4300686,4054513,4131424,4054607,4129884,200680,444204,4054421,4054813,373724,4131104,4131010,4131121,4129744,4131770,4131772,4130037,4129231,4054502,4130669,4130663,4129741,4129740,4129885,4130053,4131106,4181200,4130522,4048225,4131755,4130990,4131446,4131619,4160342,4131756,4129750,4054422,4131447,4130520,4130373,4131605,4129250,4130847,4130519,4130513,4131748,4131115,4055265,4054605,4130839,4131300,4054610,4054848,4131456,4131105,4129746,4054614,4130672,4131444,4054514,4054824,4131905,4054617,4129886,4131745,4130676,4130674,4130984,4054414,4130045,4130662,4129748,4131451,4131120,4130061,4129894,4131904,4130988,4129232,4129901,4054405,4129080,4054404,4130383,4129869,4054831,4054827,4054829,4129868,4130531,4131448,4130040,4133600,4054519,4054520,4054815,4129900,4054820,4111018,4131909,4129751,4130836,4314634,442167,4317419,4313504,4316607,200675,195793,4112878,4131606,4131006,4054819,4055266,438112,4120310,4333766,4083496,4102373,37118088,4187635,37204852,4110726,4081867,138708,134305,4079686,4082485,135768,44807009,4234749,40483761,4230253,140352,4233531,4116880,4003187,4003184,4002497,4144194,4309574,4184849,4111028,4110872,4048226,4081043,4119828,4256776,45763891,4161028,4110575,4200514,4313335,4248802,35621807,4114201,4308627,4313754,4309400,4112736,4116081,4116230,4085559,4003188,36717161,4003835,4298235,4301648,4079553,4158253,40488896,4299149,4112985,4111027,4184976,4297200,4003021,4111948,4110884,37016118,4111009,4112963,4079282,4173963,4082311,4173824,434592,4173974,4308629,4335883,4299417,4292378,4291454,4221232,4112752,4298740,4243585,4211481,4291604,4112860,4041800,40481907,437238,193155,194306,4116218,4115272,4112143,4116071,4112314,4112610,4162998,4120590,4207183,4157448,4157459,4115138,4111783,4115028,40488900,4322241,4322388,4110873,4114343,45773362,4208660,40481938,40486574,4092517,37116670,140057,138379,136056,134603,4133599,4188975,4297182,4211948,4110880,4112743,37116669,4166154,4082487,4198275,4033483,4301652,4174440,4344161,4300704,4079691,4094543,4003830,4003832,432574,4001328,4274025,4116077,4174763,4112753,4300682,4110870,4110871,44783285,4112857,4082627,37396184,40482745,4112960,4116096,4263114,4274179,4291922,4279132,4273249,4300057,4101554,4248438,4301644,37204279,43530969,138099,4144193,4120307,37204172,4112758,4094548,40482893,4212994,4299132,4297346,4298240,4110861,4025369,4262927,4243978,4147197,45769706,45769720,45769722,45769730,45769733,44808015,44814156,44808028,44808117,44808118,4147411,4003833,4002357,4097572,4111010,37016149,4174765,4170421,40490328,4130336,37017324,4182100,4214186,45766526,4174444,4081049,40571981,4287999,4112862,4038845,4217892,4044013,4001172,44783557,40483374,4241295,4002494,4198567,4038835,4041798,4038843,4038842,4041797,4038839,4307263,40571991,4308623,4300585,4237178,4080865,4112074,45769805,4116092,4001664,4168388,40482847,434584,140958,258981,4098954,4230544,4278365,4038846,4044708,441235,4082460,4174764,40482829,40492385,4116198,133511,317510,4301780,4190326,4110857,40490459,761082,4001171,4201484,4200890,4200887,4200884,4240570,4173973,44783286,435207,4112760,4038838,40487528,40486666,4306965,40484128,4112961,4112964,4112970,4045412,4298239,75910,4146619,133419,198695,4033318,372849,25748,438095,196051,140955,321234,444224,432558,4001170,192261,438090,133974,197803,4002498,4301516,4116228,4120306,4116231,4100557,434881,37118589,40493442,4173828,37396187,4114193,133154,4190642,37110402,4216139,4300687,4301647,45769094,135214,4082461,4300701,4227963,4221907,4094864,373152,4174769,4301669,36676804,4294435,4029188,4297356,4266805,37017270,42538693,193971,259748,4246013,4246793,4162115,198104,4162859,4246015,441225,436348,436643,432844,438982,436042,438080,80045,433143,444203,4247719,4246016,441513,256633,194589,196360,4247725,434293,193422,76914,4246802,4156114,380055,441806,4162253,4188545,4158563,4187850,134579,4247236,432838,27235,4246807,4246029,432837,4247822,433149,436926,432848,380661,441224,4246030,4246031,4246032,378696,4246033,197500,255192,4246034,373151,375490,433975,4247824,4003028,441800,4247825,434587,435752,441805,133420,4247238,80340,4246922,26638,140046,40486896,374874,201801,4155169,137809,4246039,4246924,135750,132258,197806,4179720,438370,260336,4311477,437224,140950,4246120,438694,440649,316644,438979,434577,439746,4311480,4246122,435485,40490929,4247331,4247332,25486,436913,198985,4313056,372567,4312004,4246125,4155170,436352,4247831,26052,434292,434289,4155171,201519,436640,4246128,440335,201518,193138,4247834,258369,4247836,135489,197507,379756,4246130,137800,438693,4002340,4247336,437805,4162861,4247837,438367,4247843,30346,4247338,432559,4247847,4246241,439404,441809,432833,200051,134290,4246138,199754,433423,442122,139753,438086,434588,4246141,198988,195483,4246142,4311497,4247850,4307721,4001321,4002353,4003179,4246144,28083,26361,24296,78093,435474,435487,436344,439739,200962,4247341,438089,435190,438699,74582,195480,4311499,377811,4155172,433704,198091,4311500,4312675,4312676,79758,4311612,4281019,4246225,434880,436635,139750,4157456,4247348,4247350,136916,4246230,136917,4247351,136915,4312685,4312687,4312688,4246234,133147,440658,192836,254282,376647,197807,4247356,4312689,4311620,438094,317801,197808,436357,193719,136639,135491,193418,437798,4246237,196044,439738,4312691,441223,261514,4246238,432843,4312693,433976,433716,4162120,197799,4312694,135476,4162862,438368,4312695,437498,31509,433709,432262,432257,435484,436054,4149322,435478,81239,432260,201517,200054,196049,76349,196359,4311627,434285,196048,438360,133969,138074,75488,4312032,4162122,195197,40481522,36716615,37116598,37109903,44782609,4001331,4146018,4097297,45765451,4158977,4139395,4116201,4080733,4307983,4110891,4173956,4297342,4083497,4311439,40491443,40491441,4175531,40488812,4115271,4314042,4112867,4112073,4141248,4335884,4114341,4311633,193144,4311634,4312703,4311635,442252,4312802,4312277,78097,4246450,4312279,4312823,4311762,4246451,4312288,4312290,4311763,4246457,4091766,4311764,4246458,4311765,4247946,442188,4311879,4311880,4312300,4312954,140960,4313077,4313079,4248056,194585,192568,200959,439751,196053,200348,4312026,4313789,198700,4313214,4313215,4312547,318096,442182,320342,434298,4315537,4312548,373425,4314487,4312560,4313802,199752,4248192,4312561,4315658,4313914,4315805,4311209,4314337,4314339,442174,4315670,4147162,4311324,4315806,196925,4311326,4315677,136354,4314349,4315683,4091762,3654229,4315794,4315795,4311337,4097426,4313937,4314360,198371,4312944,4311342,4314481,442173,4311344,4314053,4314485,4311346,4311348,4314062,4247948,4315809,4158910,4314191,4315813,4314495,4313225,4315802,432851,4114339,4112855,4041799,36674767,37204187,4145040,4297338,35622279,4300118,4116241,4308005,4113112,4111776,4116080,35624316,4111002,4081044,4338759,4081190,4174910,4295625,4237016,4113108,4309248,40492482,4309545,4174595,4296498,4164017,35624314,4111921,4298026,35608090,35624315,4314299,4174593,4111804,4116084,135499,4301666,4110725,4116202,4082462,4227653,4173955,37110400,44783718,4003183,4079683,4109408,36717461,40485495,4085076,4158909,4113111,4102133,4110858,4306501,35624157,4098597)
  and c.invalid_reason is null

 ) I
 ) C   UNION ALL 
SELECT 13   codeset_id, c.concept_id FROM (SELECT distinct I.concept_id FROM (SELECT concept_id FROM @vocabulary_database_schema.CONCEPT     WHERE concept_id in (37204433,4048780,46269838,46269848,46269888,46274073,46269878,46269883,46269951,4119951,4328283,4161515,4204157,4332942,4330381,4200619,4128370,4043729,45766603,4100661,440979,4228444,37017285,4128060,4098758,4204900,4029439,4032298,4128067,4221832,4221831,35624320,4125022,4223490,4329572,3661405,4297494,4223641,4009502,3654666,4027117,374021,43530701,4030519,4137752,45769441,45771045,46273452,40481763,43530693,45773005,46270082,46273487,3192039,4058837,4239213,435308,435320,4294427,4249574,3655976,4102469,4284564,37396786,761083,4143229,37116430,37116431,37116432,37395516,37395521,37395514,37395519,37395517,37395520,37395518,36716182,3661748,36716183,36716312,37111531,44809061,44809062,44809063,4228827,37396086,37396785,37016359,4058986,4054915,4056473,4056472,4059455,4059456,4058985,4059454,4189531,762464,435003,4242411,37208344,45757442,3180351,45765710,4152839,4111399,4133305,4080932,4286024,4232873,259070,37204541,4139915,4031999,4219863,4280571,3654660,197035,4056023,4251796,4310661,4030671,4161782,4202285,4201956,4331678,4328973,4200464,4128371,4127550,4032296,4127551,40481064,37016366,4306513,197329,4151112,4311129,44808744,4180453,4264681,44808128,45757466,4215648,44808338,44808821,44813789,44808340,44808823,44813790,44808822,44809170,44809173,44809286,45757398,3180540,197320,4160274,4126305,36716946,432961,3661406,4126439,35623634,36684328,45769438,46269767,45769442,45769443,46274124,46269777,45769352,46273462,45769351,46269785,46274059,45769350,46269771,37116845,4295179,444044,4102631,4042397,4029372,4126112,37203896,4221829,4100954,4079884,443394,4298436,4029576,45757735,435508,4030210,4207538,36715576,4276356,35622004,4296193,4298601,4297362,4298600,4081252,4247152,4191479,45766728,45766727,4271333,4292214,4031019,42538635,3661600,42538637,46269791,42538636,42538632,42539148,42538634,42538633,42538867,37119159,36674726,36674757,45757080,4031639,45770891,46269734,36674758,42538638,42538639,4066471,4066735,4064028,4064029,4300518,4064030,46270315,4166071,3667000,4303538,4221656,4270730,4298611,4292215,4297484,4171538,4239209,4309200,36674698,36713440,36713441,36713442,36715351,4059447,4185887,4132085,444238,4158891,4143629,4104541,44809340,44809336,37312293,4267717,3654673,4280070,4098292,45773068,40482477,4033769,40481132,36716986,4116143,4116142,4250128,46269801,4211530,3662381,133834,4290737,40482226,4290740,4298598,4031012,4296190,4066382,37312165,4173192,4224624,36716818,37017388,4179877,434621,765298,4337463,4318558,764228,35623409,4028942,4341626,36716320,3654638,441269,4039536,4238904,4143167,4209139,4269919,4215784,36713763,4130680,200762,36715923,36717496,36715924,4326738,4030201,4034815,40483721,36717242,4051056,4340391,36716807,37396156,4172999,4125635,3654632,40490446,36716715,4082738,4099336,42709859,42709858,4223448,4028936,3661498,45768909,37110540,4176595,4319304,4028065,4230266,4281109,4224623,4221673,4146124,36680582,40481596,36717210,40483353,36676444,4080559,4299974,35330756,35306263,4059145,4142060,433279,376189,42891820,4066727,36686992,3661944,37209321,37209323,37209322,4121274,42537745,4125659,4262682,44807209,756031,4299404,4298692,4346976,4030514,4080925,320299,4121617,4120090,3656667,43530808,36716394,4222139,4081249,4296192,4297653,45757737,45771482,37110504,36009893,36687200,4221671,4031099,4131128,4130194,4297495,4223478,4027125,4081248,4056463,4027124,312358,442075,45768941,4318674,318397,4031641,40481367,4206125,46273049,3184561,4056462,4056478,37016361,46270347,4055899,4056480,4059463,4059584,4056479,4054993,46269802,4292217,4292218,4031017,45770906,4332092,4332085,4200629,4198610,4333202,4198472,4128372,4032297,4127552,4127553,4290745,40479837,194077,78799,40482241,77317,4223639,4223498,4128059,4165240,4130193,4160887,45769466,4119300,36716651,36716649,46269889,46269874,46269879,46269884,200906,200616,257755,25698,4119615,4030211,4048655,4048779,4175331,40481595,4245921,37111021,4046356,4172011,36717532,36717553,4030510,37116655,4178677,4050776,3656668,4080931,4031634,4031016,4033672,4033770,4291279,4006991,134438,4117878,46270039,46270371,37110587,37018564,4061742,4298334,4063935,4251150,4061845,4061836,4176738,4063932,4244337,141648,4066383,443900,42598752,4175501,444272,4286663,4066384,4268391,4185546,442747,4077465,4077003,4066816,4251575,4066729,4061739,4006960,4307093,4311564,4066385,4061740,4279147,4188216,4248855,4275725,4136990,4247582,4306646,134122,4215929,4006958,4066733,444375,4135479,4066387,4066388,4032086,4064033,4239313,4204999,4257542,4257543,4263747,4131788,136775,141372,4066473,37119144,4286048,36713413,3661943,3661942,4008273,4254380,37312532,4166355,37311061,4135937,35737893,35737894,35737895,35708063,201606,35737897,35737918,35737898,4142544,4177488,4210469,4340114,36716695,4122617,4244235,4246693,4239382,194684,4055884,4299294,4323289,4266370,4242392,4292361,4290835,195575,195585,36686095,4342643,4055020,4297643,45887043,35737899,35737900,35737901,35737915,4131542,36715915,37116446,42537666,35737902,4266527,4128029,4030665,4292216,4222141,4221657,4324123,4128374,4270731,4032422,4127555,4045728,42534841,42534839,42534840,42534838,4123522,4138908,37110518,37110517,36717583,140487,4300353,4137220,36715420,200164,4190190,4159967,4272486,4284491,4243625,4008560,4030675,4031631,4066824,432919,4296505,4299824,4296503,4295303,4295302,45763765,4295182,4295301,4296504,45763818,4290735,35737903,4125660,201461,437169,443575,199991,4296506,4125955,4099792,4146936,4222746,4185596,4035974,4301166,4177482,4131919,4082917,4000065,4228798,4198217,4263547,4208241,4119296,36716200,4066821,4301165,4299976,4063581,4258261,4139551,36716430,3656669,36716776,4237155,43531175,43530726,3654806,4033773,4125953,37310284,4126300,4305666,42595097,4081253,4270870,4297652,4086978,4297656,4270874,4299405,4292374,4299406,4009782,4223491,4121264,42539550,132702,4299823,42539147,45768805,3655328,4299674,4294562,3655329,3655271,46270026,4033361,4047122,4248562,4314782,4080927,436956,42538744,36684335,257581,37110589,4212991,4212992,4138760,45768911,45772937,45768912,4187900,3173735,4068201,4304998,4200987,37111373,4066405,3185037,3168601,4127554,37203815,4291472,4265212,4194945,35330758,35608125,4161286,36717581,37395783,37397492,40483372,4048654,4222306,4128056,37204730,4031020,4030517,42599850,81097,3661885,4031000,4249737,37311772,4058844,46269880,46269875,46269885,45887245,45887244,4114444,4290734,4222610,4220051,4093431,442074,46273053,4030513,36716214,37017586,36716221,4080928,4296502,4046563,4144077,4079181,4219359,4214023,4336555,36715581,37310283,4264850,4298597,4048080,4043730,4046355,37017048,37019030,4059452,3655349,3655350,37016279,36717238,4056017,4059590,37311327,4331449,4263367,42539197,37397763,4143003,37018634,45757360,4206115,4128231,36716650,261071,45772914,4163854,4269764,4126115,195289,35737914,35737917,35737916,4232076,37108817,4095104,4165874,4031636,4164770,35330759,4313581,4196102,135215,4130012,4309008,4309007,434616,435503,35624317,4085853,4297024,4151502,4218100,23988,4098013,4032352,4297537,4298975,4176884,4098746,4100991,4246105,437090,440218,433603,36713168,4009645,197253,4267646,4302298,4121636,4121653,37399017,433749,4009307,196455,4308408,4149888,4119093,4215912,45757746,45772126,45757747,45757748,45757749,22288,4327824,4228681,4281394,4218794,4243676,4034711,4125633,45757750,28396,45757745,45757751,4161421,37016365,4115393,24909,4320651,4168441,4144956,4099224,4311256,4060301,4058110,4062926,4102604,36674992,4009787,4193514,4265915,4101917,4181143,4178731,4009788,4174701,4203291,4171026,4187034,4242111,4145277,4254249,4258685,4239565,4197185,4201493,4162772,4161644,4202145,4198456,4032295,4126302,4028929,4100629,4295181,4035127,4042063,4030526,4000054,4130018,4030047,37109615,4035122,35737957,4030198,4188623,4273847,4126301,4272470,4234761,4210158,4125957,36715483,45772072,36716199,4271197,40482881,4137430,36009879,4128061,4104770,4292551,312950,4128063,35737905,4143190,4195297,4048675,36675057,4101602,36717255,37111358,4297478,43530914,43530928,43530935,4298599,36716231,37310286,35708073,4074815,35737959,36715903,4033775,35622778,4252384,4129525,37310241,46269890,46269876,46269881,46269886,4147577,4156842,4031630,37312266,4253620,4259504,37311928,4004352,42536765,46269732,37117223,46269730,37116475,42539359,42536763,46269733,46269731,42536764,4270736,4297485,4270735,4297487,4298613,4064032,4297804,4297489,4066472,4066736,4298615,4298614,4270733,4292519,4299538,4061843,4291277,4270737,4297488,4291276,37311927,36713412,4270734,4297486,4223644,4222140,4270739,4128058,4213729,37016364,4059585,4115377,4114447,4030350,4105021,35623823,37209479,37204148,37204149,45769160,4122929,4193620,4139552,4309006,4151946,36675121,4031018,36676798,436820,40482865,4181114,4070939,37204491,36714258,35609846,42536207,35609847,35622353,35607961,4344157,4103019,4317262,4299276,40490326,4340951,4341658,4308395,4341657,4292372,4033498,3663281,4055370,4055640,255304,4207623,4078700,4299106,255891,4299826,4033928,4063427,4066825,4066480,45768793,4035795,4066481,4066482,4057084,4344399,3661631,4130853,765054,760923,765272,435514,40482458,37397520,4126116,36716176,4121112,4098018,252365,4125966,4126303,4126304,4030515,4030516,4146996,433257,4128062,4125964,4294813,4241966,4297644,45757535,45769905,4128221,4198102,37118677,4301738,4093515,4138560,46269776,4260398,4134867,42536208,4302002,46269784,40493283,4033368,3655582,45772992,36713436,42600154,765827,76685,4045731,43531560,43531561,4135454,4204694,4215003,37310287,37206717,37116480,4031981,4029887,36674479,36674478,36674477,4243042,4316373,81400,36674475,4298809,37016363,46270384,37399735,4221663,195314,192364,37016362,37395585,37017424,4027121,45769829,45769828,4058967,4027122,4056348,4176957,4181202,192362,194405,199071,197319,36676681,4056347,4058843,4027119,4058841,4058842,4027120,4058840,4056346,4126424,4270049,37397533,3661411,437834,4032899,4309833,4163736,4203919,37110727,4077063,4031640,42538767,42538772,42538866,42538763,42538768,42538765,42538769,42539159,42538766,42539158,42538764,42539374,42539160,42538770,42538773,42538774,42538775,37110552,4075236,4299539,4291432,4152707,4048782,4189667,4033772,4297654,4270872,4297655,4270871,37397733,4262581,4347537,2000308,37310254,3184226,4293565,35624130,4131917,4130195,4141142,4254094,40488855,42539352,37119141,139899,4292373,4033931,135338,36009851,36045742,36045753,4279526,36045747,36045750,36045752,4148690,36045754,4082312,36715500,4291435,4216037,36045749,4033040,4170723,36045748,37396140,4031638,4126132,4340812,4296152,4337524,4101469,4126137,37018342,37018344,37019162,4222687,4221487,4105642,4222553,4223739,37204369,4031013,4009034,42537710,4033671,37109670,3661408,4067178,4228805,4008545,4308266,42538580,4035121,4066005,4130192,4125958,4128057,4050878,4200639,4125969,4149042,4344255,4125968,37116834,4172369,4081251,3661615,4131915,4160059,4343924,4344159,4135822,36674519,4098017,4287695,37110164,4032294,4343933,4347058,4098753,4125967,40485046,40480859,45771307,45757604,45757499,4030664,4080929,4290736,4194851,4311097,4235462,4048656,4126427,4126122,4046357,4098759,37110004,4270732,196464,4054992,37016360,4058991,4059458,4058990,4058989,4059457,4056475,4058988,4056474,37109702,4319305,46269891,46269877,46269882,46269887,761989,37018341,37018343,37018345,45768672,45768820,35737907,35737908,35737909,35737911,35737912,36045844,4197631,4333225,4216873,4049245,4128222,4125971,1198607,4128369,3185358,756039,37204863,45765600,37399445,3655977,4139549,4139550,4145893,4143895,4269880,80809,4117687,4115161,37117421,4116149,4116445,36687005,36687002,36687003,36686999,36687006,4116439,4114440,4115050,4116440,4114441,4179378,4116150,4114442,36683391,4116151,36685017,36685018,36685019,42534834,42534835,37108590,35609009,36687001,36685020,4116153,4116442,4117686,4116443,36685021,36685022,36685023,42534836,42534837,37108591,35609010,36687000,36685024,4116444,4114439,4116148,4116446,4116152,4179536,4115051,4116441,4035427,42536657,4103516,36684997,36684998,37395590,4162539,4223643,36674764,4301052,44808126,4119618,4119765,44808127,4031642,4312366,35622259,37109992,4033038,4028050,4344401,4344403,4131127,37116297,37116298,37116300,37117740,37116301,4133983,4098754,4174376,4344163,4101578,4130191,3655975,4083556,37209328,37207808,37207809,37207810,4147418,4035611,37209329,37207804,37207805,37108714,37207806,37207807,4088744,4031048,4021466,4298813,46269770,4290345,254443,4048683,4048211,4285717,4250483,4186940,4297164,4267801,4178133,4002526,37397147,4120099,4121651,44808129,4125962,4125954,4125961,4128055,36674282,4125960,4030509,42709948,40482087,4030199,46272746,4270738,4262557,4229112,4343923,4299822,4295180,4049283,4033776,4080555,36674515,3178808,257628,4300204,4219859,4318863,44784527,4301051,4344400,4344158,4149913,134442,40483692,4063582,4027230,4185187,4027727,4145961,4128064,3661632,44811351,44811353,4301602,3661412,4077943,4034811,4049335,4185522,4280939,4243976,134618,4098019,4137351,4139414,4045730,4173196,3189598,4082506,37209484,37209482,36045846,4032423,4128373,4126133,42537741,37209481,37209483,37017533,42537744,42538118,42538117,42538119,42539502,42537742,42539698,4151240,4309320,4126426,4155187,4159651,4090546,4303512,81893,44783784,4342656,4025853,40479839,4166480,42539549,4172368,2000307,4159966,4234679,44809014,4311391,44809172,35627150,4126131,4300797,4223477,4108968,4219853,434275,37111374,37110165)
   UNION  select c.concept_id
  FROM @vocabulary_database_schema.CONCEPT c
  join @vocabulary_database_schema.CONCEPT_ANCESTOR ca on c.concept_id = ca.descendant_concept_id
  and ca.ancestor_concept_id in (37204433,4048780,46269838,46269848,46269888,46274073,46269878,46269883,46269951,4119951,4328283,4161515,4204157,4332942,4330381,4200619,4128370,4043729,45766603,4100661,440979,4228444,37017285,4128060,4098758,4204900,4029439,4032298,4128067,4221832,4221831,35624320,4125022,4223490,4329572,3661405,4297494,4223641,4009502,3654666,4027117,374021,43530701,4030519,4137752,45769441,45771045,46273452,40481763,43530693,45773005,46270082,46273487,3192039,4058837,4239213,435308,435320,4294427,4249574,3655976,4102469,4284564,37396786,761083,4143229,37116430,37116431,37116432,37395516,37395521,37395514,37395519,37395517,37395520,37395518,36716182,3661748,36716183,36716312,37111531,44809061,44809062,44809063,4228827,37396086,37396785,37016359,4058986,4054915,4056473,4056472,4059455,4059456,4058985,4059454,4189531,762464,435003,4242411,37208344,45757442,3180351,45765710,4152839,4111399,4133305,4080932,4286024,4232873,259070,37204541,4139915,4031999,4219863,4280571,3654660,197035,4056023,4251796,4310661,4030671,4161782,4202285,4201956,4331678,4328973,4200464,4128371,4127550,4032296,4127551,40481064,37016366,4306513,197329,4151112,4311129,44808744,4180453,4264681,44808128,45757466,4215648,44808338,44808821,44813789,44808340,44808823,44813790,44808822,44809170,44809173,44809286,45757398,3180540,197320,4160274,4126305,36716946,432961,3661406,4126439,35623634,36684328,45769438,46269767,45769442,45769443,46274124,46269777,45769352,46273462,45769351,46269785,46274059,45769350,46269771,37116845,4295179,444044,4102631,4042397,4029372,4126112,37203896,4221829,4100954,4079884,443394,4298436,4029576,45757735,435508,4030210,4207538,36715576,4276356,35622004,4296193,4298601,4297362,4298600,4081252,4247152,4191479,45766728,45766727,4271333,4292214,4031019,42538635,3661600,42538637,46269791,42538636,42538632,42539148,42538634,42538633,42538867,37119159,36674726,36674757,45757080,4031639,45770891,46269734,36674758,42538638,42538639,4066471,4066735,4064028,4064029,4300518,4064030,46270315,4166071,3667000,4303538,4221656,4270730,4298611,4292215,4297484,4171538,4239209,4309200,36674698,36713440,36713441,36713442,36715351,4059447,4185887,4132085,444238,4158891,4143629,4104541,44809340,44809336,37312293,4267717,3654673,4280070,4098292,45773068,40482477,4033769,40481132,36716986,4116143,4116142,4250128,46269801,4211530,3662381,133834,4290737,40482226,4290740,4298598,4031012,4296190,4066382,37312165,4173192,4224624,36716818,37017388,4179877,434621,765298,4337463,4318558,764228,35623409,4028942,4341626,36716320,3654638,441269,4039536,4238904,4143167,4209139,4269919,4215784,36713763,4130680,200762,36715923,36717496,36715924,4326738,4030201,4034815,40483721,36717242,4051056,4340391,36716807,37396156,4172999,4125635,3654632,40490446,36716715,4082738,4099336,42709859,42709858,4223448,4028936,3661498,45768909,37110540,4176595,4319304,4028065,4230266,4281109,4224623,4221673,4146124,36680582,40481596,36717210,40483353,36676444,4080559,4299974,35330756,35306263,4059145,4142060,433279,376189,42891820,4066727,36686992,3661944,37209321,37209323,37209322,4121274,42537745,4125659,4262682,44807209,756031,4299404,4298692,4346976,4030514,4080925,320299,4121617,4120090,3656667,43530808,36716394,4222139,4081249,4296192,4297653,45757737,45771482,37110504,36009893,36687200,4221671,4031099,4131128,4130194,4297495,4223478,4027125,4081248,4056463,4027124,312358,442075,45768941,4318674,318397,4031641,40481367,4206125,46273049,3184561,4056462,4056478,37016361,46270347,4055899,4056480,4059463,4059584,4056479,4054993,46269802,4292217,4292218,4031017,45770906,4332092,4332085,4200629,4198610,4333202,4198472,4128372,4032297,4127552,4127553,4290745,40479837,194077,78799,40482241,77317,4223639,4223498,4128059,4165240,4130193,4160887,45769466,4119300,36716651,36716649,46269889,46269874,46269879,46269884,200906,200616,257755,25698,4119615,4030211,4048655,4048779,4175331,40481595,4245921,37111021,4046356,4172011,36717532,36717553,4030510,37116655,4178677,4050776,3656668,4080931,4031634,4031016,4033672,4033770,4291279,4006991,134438,4117878,46270039,46270371,37110587,37018564,4061742,4298334,4063935,4251150,4061845,4061836,4176738,4063932,4244337,141648,4066383,443900,42598752,4175501,444272,4286663,4066384,4268391,4185546,442747,4077465,4077003,4066816,4251575,4066729,4061739,4006960,4307093,4311564,4066385,4061740,4279147,4188216,4248855,4275725,4136990,4247582,4306646,134122,4215929,4006958,4066733,444375,4135479,4066387,4066388,4032086,4064033,4239313,4204999,4257542,4257543,4263747,4131788,136775,141372,4066473,37119144,4286048,36713413,3661943,3661942,4008273,4254380,37312532,4166355,37311061,4135937,35737893,35737894,35737895,35708063,201606,35737897,35737918,35737898,4142544,4177488,4210469,4340114,36716695,4122617,4244235,4246693,4239382,194684,4055884,4299294,4323289,4266370,4242392,4292361,4290835,195575,195585,36686095,4342643,4055020,4297643,45887043,35737899,35737900,35737901,35737915,4131542,36715915,37116446,42537666,35737902,4266527,4128029,4030665,4292216,4222141,4221657,4324123,4128374,4270731,4032422,4127555,4045728,42534841,42534839,42534840,42534838,4123522,4138908,37110518,37110517,36717583,140487,4300353,4137220,36715420,200164,4190190,4159967,4272486,4284491,4243625,4008560,4030675,4031631,4066824,432919,4296505,4299824,4296503,4295303,4295302,45763765,4295182,4295301,4296504,45763818,4290735,35737903,4125660,201461,437169,443575,199991,4296506,4125955,4099792,4146936,4222746,4185596,4035974,4301166,4177482,4131919,4082917,4000065,4228798,4198217,4263547,4208241,4119296,36716200,4066821,4301165,4299976,4063581,4258261,4139551,36716430,3656669,36716776,4237155,43531175,43530726,3654806,4033773,4125953,37310284,4126300,4305666,42595097,4081253,4270870,4297652,4086978,4297656,4270874,4299405,4292374,4299406,4009782,4223491,4121264,42539550,132702,4299823,42539147,45768805,3655328,4299674,4294562,3655329,3655271,46270026,4033361,4047122,4248562,4314782,4080927,436956,42538744,36684335,257581,37110589,4212991,4212992,4138760,45768911,45772937,45768912,4187900,3173735,4068201,4304998,4200987,37111373,4066405,3185037,3168601,4127554,37203815,4291472,4265212,4194945,35330758,35608125,4161286,36717581,37395783,37397492,40483372,4048654,4222306,4128056,37204730,4031020,4030517,42599850,81097,3661885,4031000,4249737,37311772,4058844,46269880,46269875,46269885,45887245,45887244,4114444,4290734,4222610,4220051,4093431,442074,46273053,4030513,36716214,37017586,36716221,4080928,4296502,4046563,4144077,4079181,4219359,4214023,4336555,36715581,37310283,4264850,4298597,4048080,4043730,4046355,37017048,37019030,4059452,3655349,3655350,37016279,36717238,4056017,4059590,37311327,4331449,4263367,42539197,37397763,4143003,37018634,45757360,4206115,4128231,36716650,261071,45772914,4163854,4269764,4126115,195289,35737914,35737917,35737916,4232076,37108817,4095104,4165874,4031636,4164770,35330759,4313581,4196102,135215,4130012,4309008,4309007,434616,435503,35624317,4085853,4297024,4151502,4218100,23988,4098013,4032352,4297537,4298975,4176884,4098746,4100991,4246105,437090,440218,433603,36713168,4009645,197253,4267646,4302298,4121636,4121653,37399017,433749,4009307,196455,4308408,4149888,4119093,4215912,45757746,45772126,45757747,45757748,45757749,22288,4327824,4228681,4281394,4218794,4243676,4034711,4125633,45757750,28396,45757745,45757751,4161421,37016365,4115393,24909,4320651,4168441,4144956,4099224,4311256,4060301,4058110,4062926,4102604,36674992,4009787,4193514,4265915,4101917,4181143,4178731,4009788,4174701,4203291,4171026,4187034,4242111,4145277,4254249,4258685,4239565,4197185,4201493,4162772,4161644,4202145,4198456,4032295,4126302,4028929,4100629,4295181,4035127,4042063,4030526,4000054,4130018,4030047,37109615,4035122,35737957,4030198,4188623,4273847,4126301,4272470,4234761,4210158,4125957,36715483,45772072,36716199,4271197,40482881,4137430,36009879,4128061,4104770,4292551,312950,4128063,35737905,4143190,4195297,4048675,36675057,4101602,36717255,37111358,4297478,43530914,43530928,43530935,4298599,36716231,37310286,35708073,4074815,35737959,36715903,4033775,35622778,4252384,4129525,37310241,46269890,46269876,46269881,46269886,4147577,4156842,4031630,37312266,4253620,4259504,37311928,4004352,42536765,46269732,37117223,46269730,37116475,42539359,42536763,46269733,46269731,42536764,4270736,4297485,4270735,4297487,4298613,4064032,4297804,4297489,4066472,4066736,4298615,4298614,4270733,4292519,4299538,4061843,4291277,4270737,4297488,4291276,37311927,36713412,4270734,4297486,4223644,4222140,4270739,4128058,4213729,37016364,4059585,4115377,4114447,4030350,4105021,35623823,37209479,37204148,37204149,45769160,4122929,4193620,4139552,4309006,4151946,36675121,4031018,36676798,436820,40482865,4181114,4070939,37204491,36714258,35609846,42536207,35609847,35622353,35607961,4344157,4103019,4317262,4299276,40490326,4340951,4341658,4308395,4341657,4292372,4033498,3663281,4055370,4055640,255304,4207623,4078700,4299106,255891,4299826,4033928,4063427,4066825,4066480,45768793,4035795,4066481,4066482,4057084,4344399,3661631,4130853,765054,760923,765272,435514,40482458,37397520,4126116,36716176,4121112,4098018,252365,4125966,4126303,4126304,4030515,4030516,4146996,433257,4128062,4125964,4294813,4241966,4297644,45757535,45769905,4128221,4198102,37118677,4301738,4093515,4138560,46269776,4260398,4134867,42536208,4302002,46269784,40493283,4033368,3655582,45772992,36713436,42600154,765827,76685,4045731,43531560,43531561,4135454,4204694,4215003,37310287,37206717,37116480,4031981,4029887,36674479,36674478,36674477,4243042,4316373,81400,36674475,4298809,37016363,46270384,37399735,4221663,195314,192364,37016362,37395585,37017424,4027121,45769829,45769828,4058967,4027122,4056348,4176957,4181202,192362,194405,199071,197319,36676681,4056347,4058843,4027119,4058841,4058842,4027120,4058840,4056346,4126424,4270049,37397533,3661411,437834,4032899,4309833,4163736,4203919,37110727,4077063,4031640,42538767,42538772,42538866,42538763,42538768,42538765,42538769,42539159,42538766,42539158,42538764,42539374,42539160,42538770,42538773,42538774,42538775,37110552,4075236,4299539,4291432,4152707,4048782,4189667,4033772,4297654,4270872,4297655,4270871,37397733,4262581,4347537,2000308,37310254,3184226,4293565,35624130,4131917,4130195,4141142,4254094,40488855,42539352,37119141,139899,4292373,4033931,135338,36009851,36045742,36045753,4279526,36045747,36045750,36045752,4148690,36045754,4082312,36715500,4291435,4216037,36045749,4033040,4170723,36045748,37396140,4031638,4126132,4340812,4296152,4337524,4101469,4126137,37018342,37018344,37019162,4222687,4221487,4105642,4222553,4223739,37204369,4031013,4009034,42537710,4033671,37109670,3661408,4067178,4228805,4008545,4308266,42538580,4035121,4066005,4130192,4125958,4128057,4050878,4200639,4125969,4149042,4344255,4125968,37116834,4172369,4081251,3661615,4131915,4160059,4343924,4344159,4135822,36674519,4098017,4287695,37110164,4032294,4343933,4347058,4098753,4125967,40485046,40480859,45771307,45757604,45757499,4030664,4080929,4290736,4194851,4311097,4235462,4048656,4126427,4126122,4046357,4098759,37110004,4270732,196464,4054992,37016360,4058991,4059458,4058990,4058989,4059457,4056475,4058988,4056474,37109702,4319305,46269891,46269877,46269882,46269887,761989,37018341,37018343,37018345,45768672,45768820,35737907,35737908,35737909,35737911,35737912,36045844,4197631,4333225,4216873,4049245,4128222,4125971,1198607,4128369,3185358,756039,37204863,45765600,37399445,3655977,4139549,4139550,4145893,4143895,4269880,80809,4117687,4115161,37117421,4116149,4116445,36687005,36687002,36687003,36686999,36687006,4116439,4114440,4115050,4116440,4114441,4179378,4116150,4114442,36683391,4116151,36685017,36685018,36685019,42534834,42534835,37108590,35609009,36687001,36685020,4116153,4116442,4117686,4116443,36685021,36685022,36685023,42534836,42534837,37108591,35609010,36687000,36685024,4116444,4114439,4116148,4116446,4116152,4179536,4115051,4116441,4035427,42536657,4103516,36684997,36684998,37395590,4162539,4223643,36674764,4301052,44808126,4119618,4119765,44808127,4031642,4312366,35622259,37109992,4033038,4028050,4344401,4344403,4131127,37116297,37116298,37116300,37117740,37116301,4133983,4098754,4174376,4344163,4101578,4130191,3655975,4083556,37209328,37207808,37207809,37207810,4147418,4035611,37209329,37207804,37207805,37108714,37207806,37207807,4088744,4031048,4021466,4298813,46269770,4290345,254443,4048683,4048211,4285717,4250483,4186940,4297164,4267801,4178133,4002526,37397147,4120099,4121651,44808129,4125962,4125954,4125961,4128055,36674282,4125960,4030509,42709948,40482087,4030199,46272746,4270738,4262557,4229112,4343923,4299822,4295180,4049283,4033776,4080555,36674515,3178808,257628,4300204,4219859,4318863,44784527,4301051,4344400,4344158,4149913,134442,40483692,4063582,4027230,4185187,4027727,4145961,4128064,3661632,44811351,44811353,4301602,3661412,4077943,4034811,4049335,4185522,4280939,4243976,134618,4098019,4137351,4139414,4045730,4173196,3189598,4082506,37209484,37209482,36045846,4032423,4128373,4126133,42537741,37209481,37209483,37017533,42537744,42538118,42538117,42538119,42539502,42537742,42539698,4151240,4309320,4126426,4155187,4159651,4090546,4303512,81893,44783784,4342656,4025853,40479839,4166480,42539549,4172368,2000307,4159966,4234679,44809014,4311391,44809172,35627150,4126131,4300797,4223477,4108968,4219853,434275,37111374,37110165)
  and c.invalid_reason is null

 ) I
 ) C   UNION ALL 
SELECT 14   codeset_id, c.concept_id FROM (SELECT distinct I.concept_id FROM (SELECT concept_id FROM @vocabulary_database_schema.CONCEPT     WHERE concept_id in (35807315,35807304,1350504)
   UNION  select c.concept_id
  FROM @vocabulary_database_schema.CONCEPT c
  join @vocabulary_database_schema.CONCEPT_ANCESTOR ca on c.concept_id = ca.descendant_concept_id
  and ca.ancestor_concept_id in (35807315,35807304,1350504)
  and c.invalid_reason is null

 ) I
 ) C   UNION ALL 
SELECT 15   codeset_id, c.concept_id FROM (SELECT distinct I.concept_id FROM (SELECT concept_id FROM @vocabulary_database_schema.CONCEPT     WHERE concept_id in (201965,132797,4138933,9203)
   UNION  select c.concept_id
  FROM @vocabulary_database_schema.CONCEPT c
  join @vocabulary_database_schema.CONCEPT_ANCESTOR ca on c.concept_id = ca.descendant_concept_id
  and ca.ancestor_concept_id in (201965,132797,4138933,9203)
  and c.invalid_reason is null

 ) I
 ) C   UNION ALL 
SELECT 16   codeset_id, c.concept_id FROM (SELECT distinct I.concept_id FROM (SELECT concept_id FROM @vocabulary_database_schema.CONCEPT     WHERE concept_id in (35807315,35807304,1350504,1367268)
   UNION  select c.concept_id
  FROM @vocabulary_database_schema.CONCEPT c
  join @vocabulary_database_schema.CONCEPT_ANCESTOR ca on c.concept_id = ca.descendant_concept_id
  and ca.ancestor_concept_id in (35807315,35807304,1350504,1367268)
  and c.invalid_reason is null

 ) I
 ) C   UNION ALL 
SELECT 17   codeset_id, c.concept_id FROM (SELECT distinct I.concept_id FROM (SELECT concept_id FROM @vocabulary_database_schema.CONCEPT     WHERE concept_id in (35807315,35807304,1350504,1367268,1343346,19008264,1338512,1304919,1314924)
   UNION  select c.concept_id
  FROM @vocabulary_database_schema.CONCEPT c
  join @vocabulary_database_schema.CONCEPT_ANCESTOR ca on c.concept_id = ca.descendant_concept_id
  and ca.ancestor_concept_id in (35807315,35807304,1350504,1367268,1343346,19008264,1338512,1304919,1314924)
  and c.invalid_reason is null

 ) I
 ) C   UNION ALL 
SELECT 18   codeset_id, c.concept_id FROM (SELECT distinct I.concept_id FROM (SELECT concept_id FROM @vocabulary_database_schema.CONCEPT   WHERE concept_id in (436643,4155171,433709,4246120,4162862,439739,80340,435478,436344,4312004,436926,4247338,434285,201517,137809,4246122,4002353,4246015,4158563,4246016,4247847,433976,4281019,133424,4246802,193422,4311497,435474,435487,434587,4247821,4162120,4246237,436352,434577,4247356,4312689,4246033,193719,4246922,133147,4247348,193971,4312695,4247843,4246793,4246141,136915,76349,4247239,4247834,438360,40490929,132258,437224,434880,136917,4003179,4313056,374874,4246013,433149,4155169,4311620,440658,4246807,4312676,4247332,4246241,27235,4001321,435484,197808,139753,255192,316644,201518,378696,4246144,380661,4162859,375490,438370,4311627,4246924,4155170,434292,4162253,200962,196044,199754,74582,436635,196360,197500,196359,4247238,26638,4247719,4246034,197806,438699,432257,31509,380055,200054,441800,441225,439746,195480,432837,439404,260336,376647,438367,440649,80045,434588,438979,137800,26052,201519,26361,433143,435752,197799,134579,195197,40486896,432833,259748,76914,432843,435190,140950,4247836,136916,434293,444203,196048,4246039,201801,442122,437498,433704,433716,134290,30346,198091,438694,437798,379756,436357,196049,254282,435485,135750,198985,4312675,4246032,192836,4312685,139750,198104,135491,133420,438094,436913,135489,135476,4247725,194589,4247350,441809,4162122,436348,4247351,4312691,4162115,4247824,4247822,440335,4312693,4311480,193418,4187850,140046,195483,441224,4157456,439738,4312694,372567,4246128,432838,437805,4246130,436042,78093,4312688,373151,79758,4002340,4246234,198988,28083,441806,25486,438089,4156114,261514,4179720,436640,200051,193138,432260,4247831,432844,4246238,434289,4312687,433423,4003028,4162861,257503,4246031,136639,4311612,441805,4247336,24296,441513,4188545)

 ) I
 ) C   UNION ALL 
SELECT 19   codeset_id, c.concept_id FROM (SELECT distinct I.concept_id FROM (SELECT concept_id FROM @vocabulary_database_schema.CONCEPT     WHERE concept_id in (1588659,715769,1502096,1588647)
   UNION  select c.concept_id
  FROM @vocabulary_database_schema.CONCEPT c
  join @vocabulary_database_schema.CONCEPT_ANCESTOR ca on c.concept_id = ca.descendant_concept_id
  and ca.ancestor_concept_id in (1588659,715769,1502096,1588647)
  and c.invalid_reason is null

 ) I
 ) C   UNION ALL 
SELECT 20   codeset_id, c.concept_id FROM (SELECT distinct I.concept_id FROM (SELECT concept_id FROM @vocabulary_database_schema.CONCEPT     WHERE concept_id in (4247821,4080382,4055270,4128888)
   UNION  select c.concept_id
  FROM @vocabulary_database_schema.CONCEPT c
  join @vocabulary_database_schema.CONCEPT_ANCESTOR ca on c.concept_id = ca.descendant_concept_id
  and ca.ancestor_concept_id in (4247821,4080382,4055270,4128888)
  and c.invalid_reason is null

 ) I
LEFT JOIN
(SELECT concept_id FROM @vocabulary_database_schema.CONCEPT     WHERE concept_id in (4110591)
   UNION  select c.concept_id
  FROM @vocabulary_database_schema.CONCEPT c
  join @vocabulary_database_schema.CONCEPT_ANCESTOR ca on c.concept_id = ca.descendant_concept_id
  and ca.ancestor_concept_id in (4110591)
  and c.invalid_reason is null

 ) E ON I.concept_id = E.concept_id
  WHERE E.concept_id is null
 ) C   UNION ALL 
SELECT 21   codeset_id, c.concept_id FROM (SELECT distinct I.concept_id FROM (SELECT concept_id FROM @vocabulary_database_schema.CONCEPT     WHERE concept_id in (35807315,35807304,1350504,1367268,1343346,19008264,1338512,1304919,1314924,1397141)
   UNION  select c.concept_id
  FROM @vocabulary_database_schema.CONCEPT c
  join @vocabulary_database_schema.CONCEPT_ANCESTOR ca on c.concept_id = ca.descendant_concept_id
  and ca.ancestor_concept_id in (35807315,35807304,1350504,1367268,1343346,19008264,1338512,1304919,1314924,1397141)
  and c.invalid_reason is null

 ) I
 ) C   UNION ALL 
SELECT 22   codeset_id, c.concept_id FROM (SELECT distinct I.concept_id FROM (SELECT concept_id FROM @vocabulary_database_schema.CONCEPT     WHERE concept_id in (4128888)
   UNION  select c.concept_id
  FROM @vocabulary_database_schema.CONCEPT c
  join @vocabulary_database_schema.CONCEPT_ANCESTOR ca on c.concept_id = ca.descendant_concept_id
  and ca.ancestor_concept_id in (4128888)
  and c.invalid_reason is null

 ) I
LEFT JOIN
(SELECT concept_id FROM @vocabulary_database_schema.CONCEPT     WHERE concept_id in (4110591)
   UNION  select c.concept_id
  FROM @vocabulary_database_schema.CONCEPT c
  join @vocabulary_database_schema.CONCEPT_ANCESTOR ca on c.concept_id = ca.descendant_concept_id
  and ca.ancestor_concept_id in (4110591)
  and c.invalid_reason is null

 ) E ON I.concept_id = E.concept_id
  WHERE E.concept_id is null
 ) C   UNION ALL 
SELECT 23   codeset_id, c.concept_id FROM (SELECT distinct I.concept_id FROM (SELECT concept_id FROM @vocabulary_database_schema.CONCEPT     WHERE concept_id in (439392)
   UNION  select c.concept_id
  FROM @vocabulary_database_schema.CONCEPT c
  join @vocabulary_database_schema.CONCEPT_ANCESTOR ca on c.concept_id = ca.descendant_concept_id
  and ca.ancestor_concept_id in (439392)
  and c.invalid_reason is null

 ) I
LEFT JOIN
(SELECT concept_id FROM @vocabulary_database_schema.CONCEPT     WHERE concept_id in (4128888,4110591)
   UNION  select c.concept_id
  FROM @vocabulary_database_schema.CONCEPT c
  join @vocabulary_database_schema.CONCEPT_ANCESTOR ca on c.concept_id = ca.descendant_concept_id
  and ca.ancestor_concept_id in (4128888,4110591)
  and c.invalid_reason is null

 ) E ON I.concept_id = E.concept_id
  WHERE E.concept_id is null
 ) C   UNION ALL 
SELECT 24   codeset_id, c.concept_id FROM (SELECT distinct I.concept_id FROM (SELECT concept_id FROM @vocabulary_database_schema.CONCEPT     WHERE concept_id in (45775965,45892628,1594034,42629079)
   UNION  select c.concept_id
  FROM @vocabulary_database_schema.CONCEPT c
  join @vocabulary_database_schema.CONCEPT_ANCESTOR ca on c.concept_id = ca.descendant_concept_id
  and ca.ancestor_concept_id in (45775965,45892628,1594034,42629079)
  and c.invalid_reason is null

 ) I
 ) C   UNION ALL 
SELECT 25   codeset_id, c.concept_id FROM (SELECT distinct I.concept_id FROM (SELECT concept_id FROM @vocabulary_database_schema.CONCEPT     WHERE concept_id in (1397599,1350504,1397141,1304919,1378382,1314924,1315942,1344905,1338512,1343346,1318011,40222431,19008264,1367268)
   UNION  select c.concept_id
  FROM @vocabulary_database_schema.CONCEPT c
  join @vocabulary_database_schema.CONCEPT_ANCESTOR ca on c.concept_id = ca.descendant_concept_id
  and ca.ancestor_concept_id in (1397599,1350504,1397141,1304919,1378382,1314924,1315942,1344905,1338512,1343346,1318011,40222431,19008264,1367268)
  and c.invalid_reason is null

 ) I
 ) C   UNION ALL 
SELECT 26   codeset_id, c.concept_id FROM (SELECT distinct I.concept_id FROM (SELECT concept_id FROM @vocabulary_database_schema.CONCEPT     WHERE concept_id in (4115276)
   UNION  select c.concept_id
  FROM @vocabulary_database_schema.CONCEPT c
  join @vocabulary_database_schema.CONCEPT_ANCESTOR ca on c.concept_id = ca.descendant_concept_id
  and ca.ancestor_concept_id in (4115276)
  and c.invalid_reason is null

 ) I
 ) C
                                                     ;

CREATE TABLE @temp_database_schema.wz41wg2vqualified_events

AS
WITH primary_events (event_id, person_id, start_date, end_date, op_start_date, op_end_date, visit_occurrence_id)  AS (SELECT P.ordinal as event_id, P.person_id, P.start_date, P.end_date, op_start_date, op_end_date, cast(P.visit_occurrence_id as NUMBER(19)) as visit_occurrence_id
FROM (SELECT E.person_id, E.start_date, E.end_date,
         row_number() OVER (PARTITION BY E.person_id ORDER BY E.sort_date ASC) ordinal,
         OP.observation_period_start_date as op_start_date, OP.observation_period_end_date as op_end_date, cast(E.visit_occurrence_id as NUMBER(19)) as visit_occurrence_id
  FROM (SELECT C.person_id, C.drug_exposure_id as event_id, C.drug_exposure_start_date as start_date,
       COALESCE(C.DRUG_EXPOSURE_END_DATE, (DRUG_EXPOSURE_START_DATE + NUMTODSINTERVAL(C.DAYS_SUPPLY, 'day')), (C.DRUG_EXPOSURE_START_DATE + NUMTODSINTERVAL(1, 'day'))) as end_date,
       C.visit_occurrence_id,C.drug_exposure_start_date as sort_date
FROM (SELECT de.* , row_number() over (PARTITION BY de.person_id ORDER BY de.drug_exposure_start_date, de.drug_exposure_id) as ordinal
  FROM @cdm_database_schema.DRUG_EXPOSURE de
JOIN @temp_database_schema.wz41wg2vCodesets cs on (de.drug_concept_id = cs.concept_id and cs.codeset_id = 24)
 ) C

  WHERE (C.drug_exposure_start_date >= TO_DATE(TO_CHAR(2014,'0000')||'-'||TO_CHAR(12,'00')||'-'||TO_CHAR(31,'00'), 'YYYY-MM-DD') and C.drug_exposure_start_date <= TO_DATE(TO_CHAR(2021,'0000')||'-'||TO_CHAR(12,'00')||'-'||TO_CHAR(31,'00'), 'YYYY-MM-DD'))
AND C.ordinal = 1
-- End Drug Exposure Criteria

   ) E
	JOIN @cdm_database_schema.observation_period OP on E.person_id = OP.person_id and E.start_date >=  OP.observation_period_start_date and E.start_date <= op.observation_period_end_date
    WHERE (OP.OBSERVATION_PERIOD_START_DATE + NUMTODSINTERVAL(0, 'day')) <= E.START_DATE AND (E.START_DATE + NUMTODSINTERVAL(0, 'day')) <= OP.OBSERVATION_PERIOD_END_DATE
 ) P

-- End Primary Events

 )
 SELECT
event_id, person_id, start_date, end_date, op_start_date, op_end_date, visit_occurrence_id

FROM
(SELECT pe.event_id, pe.person_id, pe.start_date, pe.end_date, pe.op_start_date, pe.op_end_date, row_number() over (partition by pe.person_id order by pe.start_date ASC) as ordinal, cast(pe.visit_occurrence_id as NUMBER(19)) as visit_occurrence_id
  FROM primary_events pe
  
JOIN (SELECT 0 as index_id, person_id, event_id
FROM (SELECT E.person_id, E.event_id 
  FROM primary_events E
  INNER JOIN
  (SELECT 0 as index_id, cc.person_id, cc.event_id
FROM (SELECT p.person_id, p.event_id 
FROM primary_events P
JOIN (SELECT C.person_id, C.condition_era_id as event_id, C.condition_era_start_date as start_date,
       C.condition_era_end_date as end_date, CAST(NULL as NUMBER(19)) as visit_occurrence_id,
       C.condition_era_start_date as sort_date
FROM (SELECT ce.* 
  FROM @cdm_database_schema.CONDITION_ERA ce
  WHERE ce.condition_concept_id in (SELECT concept_id FROM @temp_database_schema.wz41wg2vCodesets   WHERE codeset_id = 22 )
 ) C


-- End Condition Era Criteria

 ) A on A.person_id = P.person_id  AND A.START_DATE >= P.OP_START_DATE AND A.START_DATE <= P.OP_END_DATE AND A.START_DATE >= (P.START_DATE + NUMTODSINTERVAL(-730, 'day')) AND A.START_DATE <= (P.START_DATE + NUMTODSINTERVAL(-1, 'day'))  ) cc 
GROUP BY cc.person_id, cc.event_id
HAVING COUNT(cc.event_id) >= 1
-- End Correlated Criteria

   ) CQ on E.person_id = CQ.person_id and E.event_id = CQ.event_id
  GROUP BY E.person_id, E.event_id
  HAVING COUNT(index_id) = 1
 ) G
-- End Criteria Group
 ) AC on AC.person_id = pe.person_id and AC.event_id = pe.event_id

 ) QE
  WHERE QE.ordinal = 1
 ;

--- Inclusion Rule Inserts

CREATE TABLE @temp_database_schema.wz41wg2vInclusion_0
 AS
SELECT
0 as inclusion_rule_id, person_id, event_id

FROM
(SELECT pe.person_id, pe.event_id
  FROM @temp_database_schema.wz41wg2vqualified_events pe
  
JOIN (SELECT 0 as index_id, person_id, event_id
FROM (SELECT E.person_id, E.event_id 
  FROM @temp_database_schema.wz41wg2vqualified_events E
  INNER JOIN
  (SELECT 0 as index_id, e.person_id, e.event_id
FROM @temp_database_schema.wz41wg2vqualified_events E
JOIN @cdm_database_schema.PERSON P ON P.PERSON_ID = E.PERSON_ID
  WHERE (EXTRACT(YEAR FROM E.start_date) - P.year_of_birth >= 18 and EXTRACT(YEAR FROM E.start_date) - P.year_of_birth <= 100)
GROUP BY e.person_id, e.event_id
-- End Demographic Criteria

   ) CQ on E.person_id = CQ.person_id and E.event_id = CQ.event_id
  GROUP BY E.person_id, E.event_id
  HAVING COUNT(index_id) = 1
 ) G
-- End Criteria Group
 ) AC on AC.person_id = pe.person_id AND AC.event_id = pe.event_id
 ) Results
 ;

CREATE TABLE @temp_database_schema.wz41wg2vInclusion_1
 AS
SELECT
1 as inclusion_rule_id, person_id, event_id

FROM
(SELECT pe.person_id, pe.event_id
  FROM @temp_database_schema.wz41wg2vqualified_events pe
  
JOIN (SELECT 0 as index_id, person_id, event_id
FROM (SELECT E.person_id, E.event_id 
  FROM @temp_database_schema.wz41wg2vqualified_events E
  INNER JOIN
  (SELECT 0 as index_id, p.person_id, p.event_id
FROM @temp_database_schema.wz41wg2vqualified_events p
LEFT JOIN (SELECT p.person_id, p.event_id 
FROM @temp_database_schema.wz41wg2vqualified_events P
JOIN (SELECT C.person_id, C.condition_era_id as event_id, C.condition_era_start_date as start_date,
       C.condition_era_end_date as end_date, CAST(NULL as NUMBER(19)) as visit_occurrence_id,
       C.condition_era_start_date as sort_date
FROM (SELECT ce.* 
  FROM @cdm_database_schema.CONDITION_ERA ce
  WHERE ce.condition_concept_id in (SELECT concept_id FROM @temp_database_schema.wz41wg2vCodesets   WHERE codeset_id = 6 )
 ) C


-- End Condition Era Criteria

 ) A on A.person_id = P.person_id  AND A.START_DATE >= P.OP_START_DATE AND A.START_DATE <= P.OP_END_DATE AND A.START_DATE >= (P.START_DATE + NUMTODSINTERVAL(-180, 'day')) AND A.START_DATE <= (P.START_DATE + NUMTODSINTERVAL(-1, 'day'))  ) cc on p.person_id = cc.person_id and p.event_id = cc.event_id
GROUP BY p.person_id, p.event_id
HAVING COUNT(cc.event_id) = 0
-- End Correlated Criteria

   ) CQ on E.person_id = CQ.person_id and E.event_id = CQ.event_id
  GROUP BY E.person_id, E.event_id
  HAVING COUNT(index_id) = 1
 ) G
-- End Criteria Group
 ) AC on AC.person_id = pe.person_id AND AC.event_id = pe.event_id
 ) Results
 ;

CREATE TABLE @temp_database_schema.wz41wg2vInclusion_2
 AS
SELECT
2 as inclusion_rule_id, person_id, event_id

FROM
(SELECT pe.person_id, pe.event_id
  FROM @temp_database_schema.wz41wg2vqualified_events pe
  
JOIN (SELECT 0 as index_id, person_id, event_id
FROM (SELECT E.person_id, E.event_id 
  FROM @temp_database_schema.wz41wg2vqualified_events E
  INNER JOIN
  (SELECT 0 as index_id, p.person_id, p.event_id
FROM @temp_database_schema.wz41wg2vqualified_events p
LEFT JOIN (SELECT p.person_id, p.event_id 
FROM @temp_database_schema.wz41wg2vqualified_events P
JOIN (SELECT C.person_id, C.condition_era_id as event_id, C.condition_era_start_date as start_date,
       C.condition_era_end_date as end_date, CAST(NULL as NUMBER(19)) as visit_occurrence_id,
       C.condition_era_start_date as sort_date
FROM (SELECT ce.* 
  FROM @cdm_database_schema.CONDITION_ERA ce
  WHERE ce.condition_concept_id in (SELECT concept_id FROM @temp_database_schema.wz41wg2vCodesets   WHERE codeset_id = 23 )
 ) C


-- End Condition Era Criteria

 ) A on A.person_id = P.person_id  AND A.START_DATE >= P.OP_START_DATE AND A.START_DATE <= P.OP_END_DATE AND A.START_DATE >= (P.START_DATE + NUMTODSINTERVAL(-730, 'day')) AND A.START_DATE <= (P.START_DATE + NUMTODSINTERVAL(-1, 'day'))  ) cc on p.person_id = cc.person_id and p.event_id = cc.event_id
GROUP BY p.person_id, p.event_id
HAVING COUNT(cc.event_id) = 0
-- End Correlated Criteria

   ) CQ on E.person_id = CQ.person_id and E.event_id = CQ.event_id
  GROUP BY E.person_id, E.event_id
  HAVING COUNT(index_id) = 1
 ) G
-- End Criteria Group
 ) AC on AC.person_id = pe.person_id AND AC.event_id = pe.event_id
 ) Results
 ;

CREATE TABLE @temp_database_schema.wz41wg2vInclusion_3
 AS
SELECT
3 as inclusion_rule_id, person_id, event_id

FROM
(SELECT pe.person_id, pe.event_id
  FROM @temp_database_schema.wz41wg2vqualified_events pe
  
JOIN (SELECT 0 as index_id, person_id, event_id
FROM (SELECT E.person_id, E.event_id 
  FROM @temp_database_schema.wz41wg2vqualified_events E
  INNER JOIN
  (SELECT 0 as index_id, p.person_id, p.event_id
FROM @temp_database_schema.wz41wg2vqualified_events p
LEFT JOIN (SELECT p.person_id, p.event_id 
FROM @temp_database_schema.wz41wg2vqualified_events P
JOIN (SELECT C.person_id, C.drug_exposure_id as event_id, C.drug_exposure_start_date as start_date,
       COALESCE(C.DRUG_EXPOSURE_END_DATE, (DRUG_EXPOSURE_START_DATE + NUMTODSINTERVAL(C.DAYS_SUPPLY, 'day')), (C.DRUG_EXPOSURE_START_DATE + NUMTODSINTERVAL(1, 'day'))) as end_date,
       C.visit_occurrence_id,C.drug_exposure_start_date as sort_date
FROM (SELECT de.* 
  FROM @cdm_database_schema.DRUG_EXPOSURE de
JOIN @temp_database_schema.wz41wg2vCodesets cs on (de.drug_concept_id = cs.concept_id and cs.codeset_id = 25)
 ) C


-- End Drug Exposure Criteria

 ) A on A.person_id = P.person_id  AND A.START_DATE >= P.OP_START_DATE AND A.START_DATE <= P.OP_END_DATE AND A.START_DATE >= (P.START_DATE + NUMTODSINTERVAL(0, 'day')) AND A.START_DATE <= (P.START_DATE + NUMTODSINTERVAL(1, 'day'))  ) cc on p.person_id = cc.person_id and p.event_id = cc.event_id
GROUP BY p.person_id, p.event_id
HAVING COUNT(cc.event_id) = 0
-- End Correlated Criteria

   ) CQ on E.person_id = CQ.person_id and E.event_id = CQ.event_id
  GROUP BY E.person_id, E.event_id
  HAVING COUNT(index_id) = 1
 ) G
-- End Criteria Group
 ) AC on AC.person_id = pe.person_id AND AC.event_id = pe.event_id
 ) Results
 ;

CREATE TABLE @temp_database_schema.wz41wg2vinclusion_events
 AS
SELECT
inclusion_rule_id, person_id, event_id

FROM
(SELECT inclusion_rule_id, person_id, event_id FROM @temp_database_schema.wz41wg2vInclusion_0
  UNION ALL
SELECT inclusion_rule_id, person_id, event_id FROM @temp_database_schema.wz41wg2vInclusion_1
  UNION ALL
SELECT inclusion_rule_id, person_id, event_id FROM @temp_database_schema.wz41wg2vInclusion_2
  UNION ALL
select inclusion_rule_id, person_id, event_id FROM @temp_database_schema.wz41wg2vInclusion_3 ) I ;
TRUNCATE TABLE @temp_database_schema.wz41wg2vInclusion_0;
DROP TABLE @temp_database_schema.wz41wg2vInclusion_0;

TRUNCATE TABLE @temp_database_schema.wz41wg2vInclusion_1;
DROP TABLE @temp_database_schema.wz41wg2vInclusion_1;

TRUNCATE TABLE @temp_database_schema.wz41wg2vInclusion_2;
DROP TABLE @temp_database_schema.wz41wg2vInclusion_2;

TRUNCATE TABLE @temp_database_schema.wz41wg2vInclusion_3;
DROP TABLE @temp_database_schema.wz41wg2vInclusion_3;


CREATE TABLE @temp_database_schema.wz41wg2vincluded_events

AS
WITH cteIncludedEvents(event_id, person_id, start_date, end_date, op_start_date, op_end_date, ordinal)  AS (SELECT event_id, person_id, start_date, end_date, op_start_date, op_end_date, row_number() over (partition by person_id order by start_date ASC) as ordinal
  FROM (SELECT Q.event_id, Q.person_id, Q.start_date, Q.end_date, Q.op_start_date, Q.op_end_date, SUM(coalesce(POWER(cast(2 as NUMBER(19)), I.inclusion_rule_id), 0)) as inclusion_rule_mask
    FROM @temp_database_schema.wz41wg2vqualified_events Q
    LEFT JOIN @temp_database_schema.wz41wg2vinclusion_events I on I.person_id = Q.person_id and I.event_id = Q.event_id
    GROUP BY Q.event_id, Q.person_id, Q.start_date, Q.end_date, Q.op_start_date, Q.op_end_date
   ) MG -- matching groups

  -- the matching group with all bits set ( POWER(2,# of inclusion rules) - 1 = inclusion_rule_mask
    WHERE (MG.inclusion_rule_mask = POWER(cast(2 as NUMBER(19)),4)-1)

 )
 SELECT
event_id, person_id, start_date, end_date, op_start_date, op_end_date

FROM
cteIncludedEvents Results

 ;



-- generate cohort periods into #final_cohort
CREATE TABLE @temp_database_schema.wz41wg2vcohort_rows

AS
WITH cohort_ends (event_id, person_id, end_date)  AS (SELECT event_id, person_id, op_end_date as end_date FROM @temp_database_schema.wz41wg2vincluded_events
 ),
first_ends (person_id, start_date, end_date) as
(SELECT F.person_id, F.start_date, F.end_date
	FROM (SELECT I.event_id, I.person_id, I.start_date, E.end_date, row_number() over (partition by I.person_id, I.event_id order by E.end_date) as ordinal 
	  FROM @temp_database_schema.wz41wg2vincluded_events I
	  join cohort_ends E on I.event_id = E.event_id and I.person_id = E.person_id and E.end_date >= I.start_date
	 ) F
	  WHERE F.ordinal = 1
 )
 SELECT
person_id, start_date, end_date

FROM
first_ends ;

CREATE TABLE @temp_database_schema.wz41wg2vfinal_cohort

AS
WITH cteEndDates (person_id, end_date)  AS (SELECT person_id
		, (event_date + NUMTODSINTERVAL(-1 * 0, 'day'))  as end_date
	FROM (SELECT person_id
			, event_date
			, event_type
			, MAX(start_ordinal) OVER (PARTITION BY person_id ORDER BY event_date, event_type ROWS UNBOUNDED PRECEDING) AS start_ordinal 
			, ROW_NUMBER() OVER (PARTITION BY person_id ORDER BY event_date, event_type) AS overall_ord
		FROM (SELECT person_id
				, start_date AS event_date
				, -1 AS event_type
				, ROW_NUMBER() OVER (PARTITION BY person_id ORDER BY start_date) AS start_ordinal
			FROM @temp_database_schema.wz41wg2vcohort_rows
		
			  UNION ALL
		

			SELECT
				person_id
				, (end_date + NUMTODSINTERVAL(0, 'day'))  end_date
				, 1 AS event_type
				, NULL
			FROM @temp_database_schema.wz41wg2vcohort_rows
		 ) RAWDATA
	 ) e
	  WHERE (2 * e.start_ordinal) - e.overall_ord = 0
 ),
cteEnds (person_id, start_date, end_date) AS
(SELECT c.person_id
		, c.start_date
		, MIN(e.end_date) AS end_date
	FROM @temp_database_schema.wz41wg2vcohort_rows c
	JOIN cteEndDates e ON c.person_id = e.person_id AND e.end_date >= c.start_date
	GROUP BY c.person_id, c.start_date
 )
 SELECT
person_id, min(start_date) as start_date, end_date

FROM
cteEnds
group by person_id, end_date
 ;

DELETE FROM @target_database_schema.@target_cohort_table where cohort_definition_id = @target_cohort_id;
INSERT INTO @target_database_schema.@target_cohort_table (cohort_definition_id, subject_id, cohort_start_date, cohort_end_date)
SELECT @target_cohort_id as cohort_definition_id, person_id, start_date, end_date 
FROM @temp_database_schema.wz41wg2vfinal_cohort CO
 ;






TRUNCATE TABLE @temp_database_schema.wz41wg2vcohort_rows;
DROP TABLE @temp_database_schema.wz41wg2vcohort_rows;

TRUNCATE TABLE @temp_database_schema.wz41wg2vfinal_cohort;
DROP TABLE @temp_database_schema.wz41wg2vfinal_cohort;

TRUNCATE TABLE @temp_database_schema.wz41wg2vinclusion_events;
DROP TABLE @temp_database_schema.wz41wg2vinclusion_events;

TRUNCATE TABLE @temp_database_schema.wz41wg2vqualified_events;
DROP TABLE @temp_database_schema.wz41wg2vqualified_events;

TRUNCATE TABLE @temp_database_schema.wz41wg2vincluded_events;
DROP TABLE @temp_database_schema.wz41wg2vincluded_events;

TRUNCATE TABLE @temp_database_schema.wz41wg2vCodesets;
DROP TABLE @temp_database_schema.wz41wg2vCodesets;